apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-k8s-skaffold-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-k8s-skaffold-demo
  template:
    metadata:
      labels:
        app: spring-boot-k8s-skaffold-demo
    spec:
      containers:
        - name: spring-boot-k8s-skaffold-demo
          image: spring-boot-k8s-skaffold-demo:1.0
          ports:
            - containerPort: 7070